{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww50700\viewh27840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ADD TO MYSQLD\
\
111208 11:56:11 [Warning] option 'net_read_timeout': unsigned value 1000000000 adjusted to 31536000\
111208 11:56:11 [Warning] option 'net_write_timeout': unsigned value 1000000000 adjusted to 31536000\
111208 11:56:11 [Warning] option 'wait_timeout': unsigned value 10000000000 adjusted to 31536000\
111208 11:56:11 [Warning] option 'net_buffer_length': unsigned value 10000000000 adjusted to 1048576\
}