<?php
// $Id: ntlpsubmissionactivity.install,v 1.1.4.5 2009/03/16 01:04:23 jaydub Exp $

/**
 * Implementation of hook_install().
 */
function ntlpsubmissionactivity_install() {
  if (!module_exists('activity')) {
    module_load_include('module', 'activity');
  }
  activity_install_activity_defaults('ntlpsubmissionactivity');
  drupal_set_message(t('Activity integration with NTLP Submission Activity installed. Go to <a href="@settings">NTLP Submission Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/ntlpsubmissionactivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function ntlpsubmissionactivity_uninstall() {
  // Remove any activity entries from the ntlpsubmissionactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ntlpsubmissionactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ntlpsubmissionactivity');
  db_query("DELETE FROM {activity_comments} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ntlpsubmissionactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'ntlpsubmissionactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'ntlpsubmissionactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

}
